PROG_POE+ST10083987/Accomadation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_ST10083987"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PROG_POE_ST10083987.Accomadation"
        mc:Ignorable="d"
        Title="Accomadation" Height="475" Width="572" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label Content="Property Type" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Grid x:Name="BuyGrid" HorizontalAlignment="Center" Height="130" Margin="0,230,0,0" VerticalAlignment="Top" Width="236">
            <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Deposit" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Interest" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top"/>
            <Label Content="Number of months" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top"/>
            <syncfusion:UpDown x:Name="nudHPurchase" HorizontalAlignment="Left" Height="23" Margin="116,10,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
            <syncfusion:UpDown x:Name="nudHDep" HorizontalAlignment="Left" Height="23" Margin="116,40,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
            <syncfusion:UpDown x:Name="nudHInterest" HorizontalAlignment="Left" Height="23" Margin="116,69,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
            <syncfusion:UpDown x:Name="nudHNoofMonths" HorizontalAlignment="Left" Height="23" Margin="116,95,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
        </Grid>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="283,395,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="cmb" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
            <ComboBoxItem Content="Rent"/>
            <ComboBoxItem Content="Buy"/>
        </ComboBox>
        <Grid x:Name="RentGrd" HorizontalAlignment="Left" Height="64" Margin="180,161,0,0" VerticalAlignment="Top" Width="227">
            <syncfusion:UpDown x:Name="nudRent" HorizontalAlignment="Left" Height="23" Margin="97,22,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
            <Label Content="Rent Amount" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
