PROG_POE+ST10083987/BuyVehicle.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_ST10083987"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PROG_POE_ST10083987.BuyVehicle"
        mc:Ignorable="d"
        Title="BuyVehicle" Height="481" Width="581" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>

        <Label Content="Purchase Vehicle?" HorizontalAlignment="Left" Margin="205,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Grid x:Name="grd" HorizontalAlignment="Left" Height="156" Margin="168,204,0,0" VerticalAlignment="Top" Width="236">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Deposit" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Interest" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Insurance" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top"/>
            <syncfusion:UpDown x:Name="nudPurch" HorizontalAlignment="Left" Height="23" Margin="106,10,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120" Grid.ColumnSpan="2"/>
            <syncfusion:UpDown x:Name="nudVDep" HorizontalAlignment="Left" Height="23" Margin="105,41,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
            <syncfusion:UpDown x:Name="nudVInterest" HorizontalAlignment="Left" Height="23" Margin="105,69,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
            <syncfusion:UpDown x:Name="nudInsurance" HorizontalAlignment="Left" Height="23" Margin="105,97,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
            <TextBox x:Name="tb_VMake" HorizontalAlignment="Left" Margin="105,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Car Make" HorizontalAlignment="Left" Margin="25,124,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="283,395,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="cmb" HorizontalAlignment="Left" Margin="226,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>

    </Grid>
</Window>
