PROG_POE+ST10083987/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_ST10083987"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PROG_POE_ST10083987.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="502">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label Content="Budget Planner" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Income" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Tax Deduction" HorizontalAlignment="Left" Margin="70,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Groceries" HorizontalAlignment="Left" Margin="70,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Water and Lights" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Travel Cost" HorizontalAlignment="Left" Margin="70,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Cellphone" HorizontalAlignment="Left" Margin="70,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Other Expenses" HorizontalAlignment="Left" Margin="70,306,0,0" VerticalAlignment="Top"/>

        <Syncfusion:UpDown x:Name="nudIncome" HorizontalAlignment="Center" Height="23" Margin="0,153,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
        <Syncfusion:UpDown x:Name="nudTax" HorizontalAlignment="Center" Height="23" Margin="0,181,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
        <Syncfusion:UpDown x:Name="nudGroc" HorizontalAlignment="Center" Height="23" Margin="0,205,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
        <Syncfusion:UpDown x:Name="NudWaL" HorizontalAlignment="Center" Height="23" Margin="0,228,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
        <Syncfusion:UpDown x:Name="nudTravel" HorizontalAlignment="Center" Height="23" Margin="0,257,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
        <Syncfusion:UpDown x:Name="nudCell" HorizontalAlignment="Center" Height="23" Margin="0,285,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
        <Syncfusion:UpDown x:Name="nudOther" HorizontalAlignment="Center" Height="23" Margin="0,309,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
        <Button Content="Enter" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
