PROG_POE+ST10083987/Save.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_ST10083987"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PROG_POE_ST10083987.Save"
        mc:Ignorable="d"
        Title="Save" Height="464" Width="707" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Grid x:Name="grd" HorizontalAlignment="Left" Height="148" Margin="218,166,0,0" VerticalAlignment="Top" Width="265" Loaded="grd_Loaded">
            <syncfusion:UpDown x:Name="amountyouneed" HorizontalAlignment="Left" Height="23" Margin="154,6,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
            <syncfusion:UpDown x:Name="Interest" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
            <syncfusion:UpDown x:Name="Duration" HorizontalAlignment="Left" Height="23" Margin="154,112,0,0" NullValueText="Enter your weight:" UseNullOption="True" VerticalAlignment="Top" Value="50.25" Width="120"/>
            <Label Content="Target Amount" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Interest" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Time to save" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        </Grid>

        <ComboBox x:Name="cmb" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_SelectionChanged_1">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="335,350,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Savings" HorizontalAlignment="Left" Margin="311,31,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
